Executando ['bhp09', 0] vs ['yd07', 0]
Jogador 1 ganhou
Executando ['yd07', 0] vs ['bhp09', 1]
Jogador 2 ganhou
Executando ['dcb08', 0] vs ['wcp10', 0]
Jogador 1 ganhou
Executando ['wcp10', 0] vs ['dcb08', 1]
Jogador 2 ganhou
Executando ['fuck', 0] vs ['jfr12', 0]
Jogador 2 ganhou
Executando ['jfr12', 1] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fyk10', 0] vs ['hmmrp07', 0]
Jogador 1 ganhou
Executando ['hmmrp07', 0] vs ['fyk10', 1]
Jogador 1 ganhou
Executando ['gses10', 0] vs ['hacd10', 0]
Jogador 2 ganhou
Executando ['hacd10', 1] vs ['gses10', 0]
Jogador 1 ganhou
Executando ['bhp09', 2] vs ['wcp10', 0]
Jogador 1 ganhou
Executando ['wcp10', 0] vs ['bhp09', 3]
Jogador 2 ganhou
Executando ['yd07', 0] vs ['jfr12', 2]
Jogador 1 ganhou
Executando ['jfr12', 2] vs ['yd07', 1]
Jogador 1 ganhou
Executando ['dcb08', 2] vs ['hmmrp07', 1]
Jogador 1 ganhou
Executando ['hmmrp07', 1] vs ['dcb08', 3]
Jogador 1 ganhou
Executando ['fuck', 0] vs ['hacd10', 2]
Jogador 2 ganhou
Executando ['hacd10', 3] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fyk10', 1] vs ['gtk10', 0]
Jogador 1 ganhou
Executando ['gtk10', 0] vs ['fyk10', 2]
Jogador 2 ganhou
Executando ['bhp09', 4] vs ['jfr12', 3]
Jogador 1 ganhou
Executando ['jfr12', 3] vs ['bhp09', 5]
Jogador 1 ganhou
Executando ['wcp10', 0] vs ['hmmrp07', 2]
Jogador 2 ganhou
Executando ['hmmrp07', 3] vs ['wcp10', 0]
Jogador 1 ganhou
Executando ['yd07', 1] vs ['hacd10', 4]
Jogador 1 ganhou
Executando ['hacd10', 4] vs ['yd07', 2]
Jogador 1 ganhou
Executando ['dcb08', 3] vs ['gtk10', 0]
Jogador 1 ganhou
Executando ['gtk10', 0] vs ['dcb08', 4]
Jogador 2 ganhou
Executando ['fuck', 0] vs ['gses10', 0]
Jogador 2 ganhou
Executando ['gses10', 1] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['bhp09', 5] vs ['hmmrp07', 4]
Jogador 1 ganhou
Executando ['hmmrp07', 4] vs ['bhp09', 6]
Jogador 2 ganhou
Executando ['jfr12', 4] vs ['hacd10', 5]
Jogador 1 ganhou
Executando ['hacd10', 5] vs ['jfr12', 5]
Jogador 2 ganhou
Executando ['wcp10', 0] vs ['gtk10', 0]
Jogador 2 ganhou
Executando ['gtk10', 1] vs ['wcp10', 0]
Jogador 2 ganhou
Executando ['yd07', 2] vs ['gses10', 2]
Jogador 1 ganhou
Executando ['gses10', 2] vs ['yd07', 3]
Jogador 2 ganhou
Executando ['dcb08', 5] vs ['fyk10', 3]
Jogador 1 ganhou
Executando ['fyk10', 3] vs ['dcb08', 6]
Jogador 1 ganhou
Executando ['bhp09', 7] vs ['hacd10', 5]
Jogador 2 ganhou
Executando ['hacd10', 6] vs ['bhp09', 7]
Jogador 2 ganhou
Executando ['hmmrp07', 4] vs ['gtk10', 1]
Jogador 1 ganhou
Executando ['gtk10', 1] vs ['hmmrp07', 5]
Jogador 2 ganhou
Executando ['jfr12', 6] vs ['gses10', 2]
Jogador 1 ganhou
Executando ['gses10', 2] vs ['jfr12', 7]
Jogador 2 ganhou
Executando ['wcp10', 1] vs ['fyk10', 4]
Jogador 2 ganhou
Executando ['fyk10', 5] vs ['wcp10', 1]
Jogador 1 ganhou
Executando ['yd07', 4] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fuck', 0] vs ['yd07', 5]
Jogador 2 ganhou
Executando ['bhp09', 8] vs ['gtk10', 1]
Jogador 1 ganhou
Executando ['gtk10', 1] vs ['bhp09', 9]
Jogador 2 ganhou
Executando ['hacd10', 6] vs ['gses10', 2]
Jogador 1 ganhou
Executando ['gses10', 2] vs ['hacd10', 7]
Jogador 2 ganhou
Executando ['hmmrp07', 6] vs ['fyk10', 6]
Jogador 1 ganhou
Executando ['fyk10', 6] vs ['hmmrp07', 7]
Jogador 1 ganhou
Executando ['jfr12', 8] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fuck', 0] vs ['jfr12', 9]
Jogador 2 ganhou
Executando ['wcp10', 1] vs ['dcb08', 6]
Jogador 2 ganhou
Executando ['dcb08', 7] vs ['wcp10', 1]
Jogador 1 ganhou
Executando ['bhp09', 10] vs ['gses10', 2]
Jogador 2 ganhou
Executando ['gses10', 3] vs ['bhp09', 10]
Jogador 2 ganhou
Executando ['gtk10', 1] vs ['fyk10', 7]
Jogador 2 ganhou
Executando ['fyk10', 8] vs ['gtk10', 1]
Jogador 1 ganhou
Executando ['hacd10', 8] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fuck', 0] vs ['hacd10', 9]
Jogador 2 ganhou
Executando ['hmmrp07', 7] vs ['dcb08', 8]
Jogador 1 ganhou
Executando ['dcb08', 8] vs ['hmmrp07', 8]
Jogador 1 ganhou
Executando ['jfr12', 10] vs ['yd07', 6]
Jogador 1 ganhou
Executando ['yd07', 6] vs ['jfr12', 11]
Jogador 1 ganhou
Executando ['bhp09', 11] vs ['fyk10', 9]
Jogador 2 ganhou
Executando ['fyk10', 10] vs ['bhp09', 11]
Jogador 2 ganhou
Executando ['gses10', 3] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fuck', 0] vs ['gses10', 4]
Jogador 2 ganhou
Executando ['gtk10', 1] vs ['dcb08', 9]
Jogador 2 ganhou
Executando ['dcb08', 10] vs ['gtk10', 1]
Jogador 1 ganhou
Executando ['hacd10', 10] vs ['yd07', 7]
Jogador 1 ganhou
Executando ['yd07', 7] vs ['hacd10', 11]
Jogador 1 ganhou
Executando ['hmmrp07', 8] vs ['wcp10', 1]
Jogador 1 ganhou
Executando ['wcp10', 1] vs ['hmmrp07', 9]
Jogador 2 ganhou
Executando ['bhp09', 12] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fuck', 0] vs ['bhp09', 13]
Jogador 2 ganhou
Executando ['fyk10', 10] vs ['dcb08', 11]
Jogador 1 ganhou
Executando ['dcb08', 11] vs ['fyk10', 11]
Jogador 1 ganhou
Executando ['gses10', 5] vs ['yd07', 8]
Jogador 2 ganhou
Executando ['yd07', 9] vs ['gses10', 5]
Jogador 1 ganhou
Executando ['gtk10', 1] vs ['wcp10', 1]
Jogador 2 ganhou
Executando ['wcp10', 2] vs ['gtk10', 1]
Jogador 2 ganhou
Executando ['hacd10', 11] vs ['jfr12', 11]
Jogador 2 ganhou
Executando ['jfr12', 12] vs ['hacd10', 11]
Jogador 1 ganhou
Executando ['bhp09', 14] vs ['dcb08', 12]
Jogador 1 ganhou
Executando ['dcb08', 12] vs ['bhp09', 15]
Jogador 2 ganhou
Executando ['fuck', 0] vs ['yd07', 10]
Jogador 2 ganhou
Executando ['yd07', 11] vs ['fuck', 0]
Jogador 1 ganhou
Executando ['fyk10', 11] vs ['wcp10', 2]
Jogador 1 ganhou
Executando ['wcp10', 2] vs ['fyk10', 12]
Jogador 2 ganhou
Executando ['gses10', 5] vs ['jfr12', 13]
Jogador 2 ganhou
Executando ['jfr12', 14] vs ['gses10', 5]
Jogador 1 ganhou
Executando ['gtk10', 2] vs ['hmmrp07', 10]
Jogador 2 ganhou
Executando ['hmmrp07', 11] vs ['gtk10', 2]
Jogador 1 ganhou
[['bhp09', 16], ['jfr12', 15], ['fyk10', 13], ['dcb08', 12], ['hmmrp07', 12], ['yd07', 12], ['hacd10', 11], ['gses10', 5], ['gtk10', 2], ['wcp10', 2], ['fuck', 0]]
