

 INICIO bhp09 VS dummy 


 ---------------------------------------------------------------------


Jogadores: bhp09 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 dummy Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: bhp09 dummy Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: bhp09 dummy Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: bhp09 dummy Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: bhp09 dummy Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: bhp09 dummy Vez:a Jogada: [[6],[0,1,9,8],[7,1,0,0],[0]]

Jogadores: bhp09 dummy Vez:b Jogada: [[6],[1,0,10,9],[0,0,1,1],[4]]

Jogadores: bhp09 dummy Vez:a Jogada: [[14],[0,1,11,1],[0,1,0,0],[4]]



 TERMINOU bhp09 VS dummy 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO dummy VS bhp09 


 ---------------------------------------------------------------------


Jogadores: dummy bhp09 Vez:a Jogada: [[0],[4,4,0,5],[5,5,5,4],[0]]

Jogadores: dummy bhp09 Vez:b Jogada: [[0],[5,5,0,5],[0,6,6,5],[0]]

Jogadores: dummy bhp09 Vez:a Jogada: [[0],[5,0,1,6],[1,7,7,5],[0]]

Jogadores: dummy bhp09 Vez:b Jogada: [[0],[6,1,0,7],[0,8,0,6],[4]]

Jogadores: dummy bhp09 Vez:a Jogada: [[0],[6,0,1,7],[0,8,0,6],[4]]

Jogadores: dummy bhp09 Vez:b Jogada: [[0],[7,1,0,8],[1,9,0,0],[6]]

Jogadores: dummy bhp09 Vez:a Jogada: [[4],[0,0,1,9],[0,10,1,1],[6]]

Jogadores: dummy bhp09 Vez:b Jogada: [[4],[1,1,0,10],[1,1,1,1],[12]]



 TERMINOU dummy VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO dcb08 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: dcb08 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 yoyo Vez:b Jogada: 0

Jogador dcb08 ganhou


 INICIO yoyo VS dcb08 


 ---------------------------------------------------------------------


Jogadores: yoyo dcb08 Vez:a Jogada: 0

Jogador dcb08 ganhou


 INICIO fyk10 VS yd07 


 ---------------------------------------------------------------------


Jogadores: fyk10 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[2],[1,12,0,7],[1,0,0,9],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[2],[0,13,0,7],[1,0,0,9],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[2],[0,13,0,7],[0,1,0,9],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[4],[1,14,1,0],[1,0,1,10],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[4],[1,14,1,0],[0,1,1,10],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[4],[0,15,1,0],[0,1,1,10],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[4],[0,15,1,0],[0,1,0,11],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[4],[0,15,0,1],[0,1,0,11],[0]]

Jogadores: fyk10 yd07 Vez:b Jogada: [[4],[0,15,0,1],[0,0,1,11],[0]]

Jogadores: fyk10 yd07 Vez:a Jogada: [[16],[0,1,0,1],[0,0,1,13],[0]]



 TERMINOU fyk10 VS yd07 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO yd07 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: yd07 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: yd07 fyk10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: yd07 fyk10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: yd07 fyk10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: yd07 fyk10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: yd07 fyk10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: yd07 fyk10 Vez:b Jogada: [[4],[0,11,0,7],[0,1,0,9],[0]]

Jogadores: yd07 fyk10 Vez:a Jogada: [[10],[1,1,0,9],[0,0,1,10],[0]]

Jogadores: yd07 fyk10 Vez:b Jogada: [[10],[1,1,0,9],[0,0,0,11],[0]]

Jogadores: yd07 fyk10 Vez:a Jogada: [[10],[1,0,1,9],[0,0,0,11],[0]]

Jogadores: yd07 fyk10 Vez:b Jogada: [[10],[1,0,1,10],[1,1,1,1],[6]]

Jogadores: yd07 fyk10 Vez:a Jogada: [[22],[0,1,0,1],[1,1,0,0],[6]]



 TERMINOU yd07 VS fyk10 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO gses10 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: gses10 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 wcp10 Vez:b Jogada: 0

Jogador gses10 ganhou


 INICIO wcp10 VS gses10 


 ---------------------------------------------------------------------


Jogadores: wcp10 gses10 Vez:a Jogada: 0

Jogador gses10 ganhou


 INICIO gtk10 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: gtk10 jfr12 Vez:a Jogada: 0

Jogador jfr12 ganhou


 INICIO jfr12 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: jfr12 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 gtk10 Vez:b Jogada: 0

Jogador jfr12 ganhou


 INICIO hacd10 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[0],[0,11,7,6],[6,0,1,1],[0]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[0],[1,12,8,6],[0,1,0,0],[4]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[0],[0,13,8,6],[0,1,0,0],[4]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[0],[0,13,8,6],[0,0,1,0],[4]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[2],[1,14,1,7],[1,1,0,1],[4]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[2],[1,14,1,7],[0,0,0,1],[6]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[2],[0,15,1,7],[0,0,0,1],[6]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[2],[1,15,1,7],[0,0,0,0],[6]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[2],[0,16,1,7],[0,0,0,0],[6]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[2],[0,16,1,7],[0,0,0,0],[6]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[2],[0,16,0,8],[0,0,0,0],[6]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[2],[0,16,0,8],[0,0,0,0],[6]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[2],[1,17,1,1],[1,1,1,1],[6]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[2],[1,17,1,1],[0,0,1,1],[8]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[2],[0,18,1,1],[0,0,1,1],[8]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[2],[0,18,1,1],[0,0,0,0],[10]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: [[4],[0,18,0,0],[0,0,0,0],[10]]

Jogadores: hacd10 hmmrp07 Vez:b Jogada: [[4],[0,18,0,0],[0,0,0,0],[10]]

Jogadores: hacd10 hmmrp07 Vez:a Jogada: 0

Jogador hmmrp07 ganhou


 INICIO hmmrp07 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 hacd10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 hacd10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: hmmrp07 hacd10 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: hmmrp07 hacd10 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[10],[0,0,0,9],[0,0,0,9],[4]]

Jogadores: hmmrp07 hacd10 Vez:b Jogada: [[10],[0,1,1,10],[1,1,1,1],[6]]

Jogadores: hmmrp07 hacd10 Vez:a Jogada: [[22],[1,0,0,1],[1,1,0,0],[6]]



 TERMINOU hmmrp07 VS hacd10 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO bhp09 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: bhp09 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 yoyo Vez:b Jogada: 0

Jogador bhp09 ganhou


 INICIO yoyo VS bhp09 


 ---------------------------------------------------------------------


Jogadores: yoyo bhp09 Vez:a Jogada: 0

Jogador bhp09 ganhou


 INICIO dummy VS yd07 


 ---------------------------------------------------------------------


Jogadores: dummy yd07 Vez:a Jogada: [[0],[4,4,4,0],[5,5,5,5],[0]]

Jogadores: dummy yd07 Vez:b Jogada: [[0],[5,5,4,0],[0,6,6,6],[0]]

Jogadores: dummy yd07 Vez:a Jogada: [[0],[0,6,5,1],[1,7,6,6],[0]]

Jogadores: dummy yd07 Vez:b Jogada: [[0],[1,7,6,0],[0,0,7,7],[4]]

Jogadores: dummy yd07 Vez:a Jogada: [[0],[0,8,6,0],[0,0,7,7],[4]]

Jogadores: dummy yd07 Vez:b Jogada: [[0],[1,9,7,1],[1,1,0,8],[4]]

Jogadores: dummy yd07 Vez:a Jogada: [[2],[1,9,7,0],[0,1,0,8],[4]]

Jogadores: dummy yd07 Vez:b Jogada: [[2],[1,9,7,0],[0,0,1,8],[4]]

Jogadores: dummy yd07 Vez:a Jogada: [[2],[0,10,7,0],[0,0,1,8],[4]]

Jogadores: dummy yd07 Vez:b Jogada: [[2],[0,10,7,0],[0,0,0,9],[4]]

Jogadores: dummy yd07 Vez:a Jogada: [[2],[1,11,0,1],[1,1,1,10],[4]]

Jogadores: dummy yd07 Vez:b Jogada: [[2],[1,11,0,1],[0,0,1,10],[6]]

Jogadores: dummy yd07 Vez:a Jogada: [[2],[1,11,0,0],[1,0,1,10],[6]]

Jogadores: dummy yd07 Vez:b Jogada: [[2],[1,11,0,0],[1,0,0,11],[6]]

Jogadores: dummy yd07 Vez:a Jogada: [[2],[0,12,0,0],[1,0,0,11],[6]]

Jogadores: dummy yd07 Vez:b Jogada: [[2],[0,12,0,0],[0,1,0,11],[6]]

Jogadores: dummy yd07 Vez:a Jogada: [[10],[1,1,0,0],[0,1,1,12],[6]]

Jogadores: dummy yd07 Vez:b Jogada: [[10],[1,1,0,0],[0,1,0,13],[6]]

Jogadores: dummy yd07 Vez:a Jogada: [[12],[0,0,0,0],[0,1,0,13],[6]]



 TERMINOU dummy VS yd07 
 ---------------------------------------------------------------------


Jogador dummy ganhou


 INICIO yd07 VS dummy 


 ---------------------------------------------------------------------


Jogadores: yd07 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 dummy Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: yd07 dummy Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: yd07 dummy Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: yd07 dummy Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: yd07 dummy Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: yd07 dummy Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: yd07 dummy Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: yd07 dummy Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: yd07 dummy Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: yd07 dummy Vez:a Jogada: [[10],[0,0,0,9],[0,0,0,9],[4]]

Jogadores: yd07 dummy Vez:b Jogada: [[10],[0,1,1,10],[1,1,1,1],[6]]

Jogadores: yd07 dummy Vez:a Jogada: [[22],[1,0,0,1],[1,1,0,0],[6]]



 TERMINOU yd07 VS dummy 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO dcb08 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: dcb08 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 wcp10 Vez:b Jogada: 0

Jogador dcb08 ganhou


 INICIO wcp10 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: wcp10 dcb08 Vez:a Jogada: 0

Jogador dcb08 ganhou


 INICIO fyk10 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: fyk10 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 jfr12 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 jfr12 Vez:b Jogada: [[0],[1,8,6,6],[1,5,5,0],[0]]

Jogadores: fyk10 jfr12 Vez:a Jogada: [[0],[0,9,6,6],[1,5,5,0],[0]]

Jogadores: fyk10 jfr12 Vez:b Jogada: [[0],[0,9,6,6],[0,6,5,0],[0]]

Jogadores: fyk10 jfr12 Vez:a Jogada: [[0],[1,1,8,7],[1,7,6,1],[0]]

Jogadores: fyk10 jfr12 Vez:b Jogada: [[0],[0,0,9,8],[0,0,7,0],[8]]

Jogadores: fyk10 jfr12 Vez:a Jogada: [[0],[1,1,1,10],[1,1,8,1],[8]]

Jogadores: fyk10 jfr12 Vez:b Jogada: [[0],[0,0,0,11],[0,0,1,0],[20]]



 TERMINOU fyk10 VS jfr12 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO jfr12 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: jfr12 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: jfr12 fyk10 Vez:a Jogada: [[0],[1,0,6,6],[1,6,6,6],[0]]

Jogadores: jfr12 fyk10 Vez:b Jogada: [[0],[1,0,6,6],[0,7,6,6],[0]]

Jogadores: jfr12 fyk10 Vez:a Jogada: [[2],[0,1,6,0],[1,8,7,7],[0]]

Jogadores: jfr12 fyk10 Vez:b Jogada: [[2],[0,1,6,0],[0,9,7,7],[0]]

Jogadores: jfr12 fyk10 Vez:a Jogada: [[2],[0,0,7,0],[0,9,7,7],[0]]

Jogadores: jfr12 fyk10 Vez:b Jogada: [[2],[1,1,8,1],[1,1,9,8],[0]]

Jogadores: jfr12 fyk10 Vez:a Jogada: [[12],[0,0,1,0],[0,0,10,9],[0]]



 TERMINOU jfr12 VS fyk10 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO gses10 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: gses10 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: gses10 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: gses10 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: gses10 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: gses10 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: gses10 hmmrp07 Vez:a Jogada: [[6],[0,1,9,8],[7,1,0,0],[0]]

Jogadores: gses10 hmmrp07 Vez:b Jogada: [[6],[1,0,10,9],[0,0,1,1],[4]]

Jogadores: gses10 hmmrp07 Vez:a Jogada: [[14],[0,1,1,11],[0,1,0,0],[4]]



 TERMINOU gses10 VS hmmrp07 
 ---------------------------------------------------------------------


Jogador gses10 ganhou


 INICIO hmmrp07 VS gses10 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 gses10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 gses10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 gses10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 gses10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hmmrp07 gses10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: hmmrp07 gses10 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: hmmrp07 gses10 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: hmmrp07 gses10 Vez:b Jogada: [[8],[1,1,0,9],[0,1,0,10],[2]]

Jogadores: hmmrp07 gses10 Vez:a Jogada: [[10],[0,0,0,9],[0,1,0,10],[2]]

Jogadores: hmmrp07 gses10 Vez:b Jogada: [[10],[0,0,0,9],[0,0,1,10],[2]]

Jogadores: hmmrp07 gses10 Vez:a Jogada: [[14],[1,1,1,1],[0,1,0,11],[2]]



 TERMINOU hmmrp07 VS gses10 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO gtk10 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: gtk10 hacd10 Vez:a Jogada: 0

Jogador hacd10 ganhou


 INICIO hacd10 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: hacd10 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 gtk10 Vez:b Jogada: 0

Jogador hacd10 ganhou


 INICIO bhp09 VS yd07 


 ---------------------------------------------------------------------


Jogadores: bhp09 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 yd07 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 yd07 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 yd07 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 yd07 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 yd07 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 yd07 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: bhp09 yd07 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: bhp09 yd07 Vez:b Jogada: [[2],[1,12,0,7],[1,0,0,9],[0]]

Jogadores: bhp09 yd07 Vez:a Jogada: [[10],[0,1,0,9],[1,0,1,10],[0]]

Jogadores: bhp09 yd07 Vez:b Jogada: [[10],[0,1,0,9],[1,0,0,11],[0]]

Jogadores: bhp09 yd07 Vez:a Jogada: [[14],[1,0,1,1],[1,1,1,12],[0]]



 TERMINOU bhp09 VS yd07 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO yd07 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: yd07 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: yd07 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: yd07 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: yd07 bhp09 Vez:a Jogada: [[4],[0,8,5,0],[1,0,7,7],[0]]

Jogadores: yd07 bhp09 Vez:b Jogada: [[4],[0,8,5,0],[0,1,7,7],[0]]

Jogadores: yd07 bhp09 Vez:a Jogada: [[6],[0,8,0,1],[1,0,8,8],[0]]

Jogadores: yd07 bhp09 Vez:b Jogada: [[6],[0,8,0,1],[0,1,8,8],[0]]

Jogadores: yd07 bhp09 Vez:a Jogada: [[6],[0,8,0,0],[1,1,8,8],[0]]

Jogadores: yd07 bhp09 Vez:b Jogada: [[6],[0,8,0,0],[0,0,8,8],[2]]

Jogadores: yd07 bhp09 Vez:a Jogada: [[6],[1,1,1,1],[1,1,9,9],[2]]

Jogadores: yd07 bhp09 Vez:b Jogada: [[6],[1,0,0,0],[0,0,10,1],[14]]



 TERMINOU yd07 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO yoyo VS wcp10 


 ---------------------------------------------------------------------


Jogadores: yoyo wcp10 Vez:a Jogada: 0

Jogador wcp10 ganhou


 INICIO wcp10 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: wcp10 yoyo Vez:a Jogada: 0

Jogador yoyo ganhou


 INICIO dummy VS jfr12 


 ---------------------------------------------------------------------


Jogadores: dummy jfr12 Vez:a Jogada: [[0],[4,4,4,0],[5,5,5,5],[0]]

Jogadores: dummy jfr12 Vez:b Jogada: [[0],[5,5,4,0],[0,6,6,6],[0]]

Jogadores: dummy jfr12 Vez:a Jogada: [[0],[5,0,5,1],[1,7,7,6],[0]]

Jogadores: dummy jfr12 Vez:b Jogada: [[0],[6,1,6,0],[0,0,8,7],[4]]

Jogadores: dummy jfr12 Vez:a Jogada: [[2],[0,0,7,1],[1,1,9,7],[4]]

Jogadores: dummy jfr12 Vez:b Jogada: [[2],[0,0,7,1],[0,0,9,7],[6]]

Jogadores: dummy jfr12 Vez:a Jogada: [[4],[1,1,0,0],[1,1,10,8],[6]]

Jogadores: dummy jfr12 Vez:b Jogada: [[4],[1,0,1,1],[0,0,1,10],[14]]



 TERMINOU dummy VS jfr12 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO jfr12 VS dummy 


 ---------------------------------------------------------------------


Jogadores: jfr12 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 dummy Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: jfr12 dummy Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: jfr12 dummy Vez:b Jogada: [[0],[1,8,6,6],[6,0,5,0],[0]]

Jogadores: jfr12 dummy Vez:a Jogada: [[0],[0,9,6,6],[6,0,5,0],[0]]

Jogadores: jfr12 dummy Vez:b Jogada: [[0],[1,10,7,6],[0,1,6,1],[0]]

Jogadores: jfr12 dummy Vez:a Jogada: [[6],[0,11,0,7],[1,0,7,0],[0]]

Jogadores: jfr12 dummy Vez:b Jogada: [[6],[1,12,1,8],[0,1,0,1],[2]]

Jogadores: jfr12 dummy Vez:a Jogada: [[16],[0,1,1,10],[0,1,1,0],[2]]



 TERMINOU jfr12 VS dummy 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO dcb08 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: dcb08 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: dcb08 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: dcb08 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: dcb08 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: dcb08 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: dcb08 hmmrp07 Vez:a Jogada: [[6],[0,11,0,7],[7,1,0,0],[0]]

Jogadores: dcb08 hmmrp07 Vez:b Jogada: [[6],[1,12,1,8],[0,0,1,1],[2]]

Jogadores: dcb08 hmmrp07 Vez:a Jogada: [[18],[0,1,1,10],[0,0,0,0],[2]]



 TERMINOU dcb08 VS hmmrp07 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO hmmrp07 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 dcb08 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 dcb08 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: hmmrp07 dcb08 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: hmmrp07 dcb08 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[10],[0,0,0,9],[0,0,0,9],[4]]

Jogadores: hmmrp07 dcb08 Vez:b Jogada: [[10],[0,1,1,10],[1,1,1,1],[6]]

Jogadores: hmmrp07 dcb08 Vez:a Jogada: [[22],[1,0,0,1],[1,1,0,0],[6]]



 TERMINOU hmmrp07 VS dcb08 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO fyk10 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: fyk10 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[2],[1,12,0,7],[0,1,1,8],[0]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[2],[0,13,0,7],[0,1,1,8],[0]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[2],[0,13,0,7],[0,0,0,8],[2]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[2],[1,14,1,0],[1,1,1,9],[2]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[2],[1,14,1,0],[0,0,1,9],[4]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[2],[0,15,1,0],[0,0,1,9],[4]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[2],[0,15,1,0],[0,0,0,10],[4]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[2],[0,15,0,1],[0,0,0,10],[4]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[2],[0,17,1,0],[1,1,1,1],[8]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[2],[0,17,0,1],[1,1,1,1],[8]]

Jogadores: fyk10 hacd10 Vez:b Jogada: [[2],[0,17,0,1],[0,0,1,1],[10]]

Jogadores: fyk10 hacd10 Vez:a Jogada: [[18],[0,0,1,1],[0,0,1,1],[10]]



 TERMINOU fyk10 VS hacd10 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO hacd10 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: hacd10 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 fyk10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 fyk10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 fyk10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 fyk10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 fyk10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 fyk10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: hacd10 fyk10 Vez:a Jogada: [[4],[1,1,9,8],[0,0,1,8],[0]]

Jogadores: hacd10 fyk10 Vez:b Jogada: [[4],[0,0,10,9],[1,1,0,1],[6]]

Jogadores: hacd10 fyk10 Vez:a Jogada: [[10],[1,1,1,11],[1,0,1,0],[6]]

Jogadores: hacd10 fyk10 Vez:b Jogada: [[10],[1,1,1,11],[0,1,1,0],[6]]

Jogadores: hacd10 fyk10 Vez:a Jogada: [[12],[0,0,1,11],[0,1,1,0],[6]]



 TERMINOU hacd10 VS fyk10 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO gses10 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: gses10 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 gtk10 Vez:b Jogada: 0

Jogador gses10 ganhou


 INICIO gtk10 VS gses10 


 ---------------------------------------------------------------------


Jogadores: gtk10 gses10 Vez:a Jogada: 0

Jogador gses10 ganhou


 INICIO bhp09 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: bhp09 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 wcp10 Vez:b Jogada: 0

Jogador bhp09 ganhou


 INICIO wcp10 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: wcp10 bhp09 Vez:a Jogada: 0

Jogador bhp09 ganhou


 INICIO yd07 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: yd07 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: yd07 jfr12 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: yd07 jfr12 Vez:b Jogada: [[0],[1,8,6,6],[1,5,5,0],[0]]

Jogadores: yd07 jfr12 Vez:a Jogada: [[4],[0,8,0,7],[0,6,6,1],[0]]

Jogadores: yd07 jfr12 Vez:b Jogada: [[4],[1,9,1,8],[1,6,0,0],[2]]

Jogadores: yd07 jfr12 Vez:a Jogada: [[10],[0,10,0,1],[0,7,1,1],[2]]

Jogadores: yd07 jfr12 Vez:b Jogada: [[10],[0,10,0,1],[0,7,0,0],[4]]

Jogadores: yd07 jfr12 Vez:a Jogada: [[10],[0,10,0,0],[1,7,0,0],[4]]

Jogadores: yd07 jfr12 Vez:b Jogada: [[10],[0,10,0,0],[0,8,0,0],[4]]

Jogadores: yd07 jfr12 Vez:a Jogada: [[14],[1,1,0,0],[1,9,1,1],[4]]



 TERMINOU yd07 VS jfr12 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO jfr12 VS yd07 


 ---------------------------------------------------------------------


Jogadores: jfr12 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: jfr12 yd07 Vez:a Jogada: [[0],[1,0,6,6],[1,6,6,6],[0]]

Jogadores: jfr12 yd07 Vez:b Jogada: [[0],[0,1,7,7],[0,6,0,7],[4]]

Jogadores: jfr12 yd07 Vez:a Jogada: [[0],[0,0,8,7],[0,6,0,7],[4]]

Jogadores: jfr12 yd07 Vez:b Jogada: [[0],[1,1,9,8],[0,0,1,8],[4]]

Jogadores: jfr12 yd07 Vez:a Jogada: [[6],[0,0,1,10],[1,1,0,9],[4]]

Jogadores: jfr12 yd07 Vez:b Jogada: [[6],[0,0,1,10],[0,0,0,9],[6]]

Jogadores: jfr12 yd07 Vez:a Jogada: [[12],[1,1,0,1],[0,0,1,10],[6]]



 TERMINOU jfr12 VS yd07 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO yoyo VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: yoyo hmmrp07 Vez:a Jogada: 0

Jogador hmmrp07 ganhou


 INICIO hmmrp07 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 yoyo Vez:b Jogada: 0

Jogador hmmrp07 ganhou


 INICIO dummy VS hacd10 


 ---------------------------------------------------------------------


Jogadores: dummy hacd10 Vez:a Jogada: [[0],[4,4,4,0],[5,5,5,5],[0]]

Jogadores: dummy hacd10 Vez:b Jogada: [[0],[5,5,4,0],[0,6,6,6],[0]]

Jogadores: dummy hacd10 Vez:a Jogada: [[0],[5,5,0,1],[1,7,7,6],[0]]

Jogadores: dummy hacd10 Vez:b Jogada: [[0],[5,5,0,1],[0,8,7,6],[0]]

Jogadores: dummy hacd10 Vez:a Jogada: [[2],[5,0,1,0],[1,9,8,6],[0]]

Jogadores: dummy hacd10 Vez:b Jogada: [[2],[5,0,1,0],[0,10,8,6],[0]]

Jogadores: dummy hacd10 Vez:a Jogada: [[4],[0,1,0,1],[1,11,8,6],[0]]

Jogadores: dummy hacd10 Vez:b Jogada: [[4],[0,1,0,1],[0,12,8,6],[0]]

Jogadores: dummy hacd10 Vez:a Jogada: [[4],[0,0,1,1],[0,12,8,6],[0]]

Jogadores: dummy hacd10 Vez:b Jogada: [[4],[0,0,0,0],[1,1,10,8],[8]]

Jogadores: dummy hacd10 Vez:a Jogada: [[4],[0,0,0,0],[1,1,10,8],[8]]

Jogadores: dummy hacd10 Vez:b Jogada: [[4],[0,0,0,0],[0,0,10,8],[10]]

Jogadores: dummy hacd10 Vez:a Jogada: [[4],[0,0,0,0],[0,0,10,8],[10]]

Jogadores: dummy hacd10 Vez:b Jogada: [[4],[0,1,1,1],[1,1,1,10],[12]]



 TERMINOU dummy VS hacd10 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO hacd10 VS dummy 


 ---------------------------------------------------------------------


Jogadores: hacd10 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[0],[1,8,6,5],[0,5,1,6],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[0],[0,9,6,5],[0,5,1,6],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[0],[1,10,7,6],[1,6,1,0],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[0],[0,11,7,6],[1,6,1,0],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[0],[0,11,7,6],[1,6,0,1],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[4],[1,1,9,8],[1,7,1,0],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[4],[1,1,9,8],[1,7,0,1],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[6],[0,0,9,8],[1,7,0,1],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[6],[0,0,9,8],[0,8,0,1],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[8],[1,1,1,10],[1,9,1,0],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[8],[1,1,1,10],[0,10,1,0],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[10],[0,0,1,10],[0,10,1,0],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[10],[0,0,1,10],[0,10,0,1],[0]]

Jogadores: hacd10 dummy Vez:a Jogada: [[10],[0,0,0,11],[0,10,0,1],[0]]

Jogadores: hacd10 dummy Vez:b Jogada: [[10],[1,1,1,12],[1,1,0,1],[4]]

Jogadores: hacd10 dummy Vez:a Jogada: [[12],[0,0,1,12],[1,1,0,1],[4]]



 TERMINOU hacd10 VS dummy 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO dcb08 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: dcb08 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 gtk10 Vez:b Jogada: 0

Jogador dcb08 ganhou


 INICIO gtk10 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: gtk10 dcb08 Vez:a Jogada: 0

Jogador dcb08 ganhou


 INICIO fyk10 VS gses10 


 ---------------------------------------------------------------------


Jogadores: fyk10 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[2],[0,13,1,8],[0,1,0,1],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[2],[0,13,0,9],[0,1,0,1],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[2],[1,13,0,9],[0,1,0,0],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[2],[0,14,0,9],[0,1,0,0],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[2],[0,14,0,9],[0,0,1,0],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[6],[1,15,1,1],[0,1,0,1],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[6],[1,15,1,1],[0,0,1,1],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[6],[0,16,1,1],[0,0,1,1],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[6],[1,16,1,1],[0,0,1,0],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[6],[0,17,1,1],[0,0,1,0],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[6],[0,17,1,1],[0,0,0,1],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[6],[0,17,1,0],[1,0,0,1],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[6],[0,17,1,0],[0,1,0,1],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[6],[0,17,0,1],[0,1,0,1],[6]]

Jogadores: fyk10 gses10 Vez:b Jogada: [[6],[0,17,0,1],[0,0,1,1],[6]]

Jogadores: fyk10 gses10 Vez:a Jogada: [[22],[0,0,1,1],[0,0,1,1],[6]]



 TERMINOU fyk10 VS gses10 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO gses10 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: gses10 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,6,5,0],[1,6,6,6],[0]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,6,5,0],[0,7,6,6],[0]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,0,6,1],[1,8,7,7],[0]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,0,6,1],[0,9,7,7],[0]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,0,6,0],[1,9,7,7],[0]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,0,6,0],[0,10,7,7],[0]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[1,0,0,1],[1,11,8,8],[0]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[1,0,0,1],[0,12,8,8],[0]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,1,0,1],[0,12,8,8],[0]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[1,0,1,0],[1,13,1,9],[4]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,1,1,0],[1,13,1,9],[4]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,1,1,0],[0,14,1,9],[4]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,1,0,1],[0,14,1,9],[4]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,1,0,1],[0,14,0,10],[4]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,1,0,0],[1,14,0,10],[4]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,1,0,0],[0,15,0,10],[4]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[2],[0,0,1,0],[0,15,0,10],[4]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[2],[0,0,0,1],[1,16,1,1],[10]]

Jogadores: gses10 fyk10 Vez:a Jogada: [[4],[0,0,0,0],[0,16,1,1],[10]]

Jogadores: gses10 fyk10 Vez:b Jogada: [[4],[0,0,0,0],[0,0,1,1],[26]]



 TERMINOU gses10 VS fyk10 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO bhp09 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: bhp09 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 jfr12 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 jfr12 Vez:b Jogada: [[0],[1,8,6,6],[1,5,5,0],[0]]

Jogadores: bhp09 jfr12 Vez:a Jogada: [[4],[0,8,0,7],[0,6,6,1],[0]]

Jogadores: bhp09 jfr12 Vez:b Jogada: [[4],[1,9,1,8],[1,6,0,0],[2]]

Jogadores: bhp09 jfr12 Vez:a Jogada: [[10],[0,1,1,9],[0,7,1,1],[2]]

Jogadores: bhp09 jfr12 Vez:b Jogada: [[10],[1,0,0,10],[1,0,0,0],[10]]

Jogadores: bhp09 jfr12 Vez:a Jogada: [[16],[0,1,1,1],[1,0,1,1],[10]]



 TERMINOU bhp09 VS jfr12 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO jfr12 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: jfr12 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: jfr12 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: jfr12 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: jfr12 bhp09 Vez:a Jogada: [[4],[0,1,6,6],[1,0,7,7],[0]]

Jogadores: jfr12 bhp09 Vez:b Jogada: [[4],[1,0,7,7],[0,1,0,8],[4]]

Jogadores: jfr12 bhp09 Vez:a Jogada: [[8],[0,1,0,8],[1,0,1,9],[4]]

Jogadores: jfr12 bhp09 Vez:b Jogada: [[8],[0,0,1,9],[0,1,0,1],[12]]



 TERMINOU jfr12 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO wcp10 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: wcp10 hmmrp07 Vez:a Jogada: 0

Jogador hmmrp07 ganhou


 INICIO hmmrp07 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 wcp10 Vez:b Jogada: 0

Jogador hmmrp07 ganhou


 INICIO yd07 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: yd07 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: yd07 hacd10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: yd07 hacd10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: yd07 hacd10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: yd07 hacd10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: yd07 hacd10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: yd07 hacd10 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: yd07 hacd10 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: yd07 hacd10 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: yd07 hacd10 Vez:a Jogada: [[10],[0,0,0,9],[0,0,0,9],[4]]

Jogadores: yd07 hacd10 Vez:b Jogada: [[10],[0,1,1,10],[1,1,1,1],[6]]

Jogadores: yd07 hacd10 Vez:a Jogada: [[22],[1,0,0,1],[1,1,0,0],[6]]



 TERMINOU yd07 VS hacd10 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO hacd10 VS yd07 


 ---------------------------------------------------------------------


Jogadores: hacd10 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[4],[1,1,9,8],[0,0,1,8],[0]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[4],[1,1,9,8],[0,0,0,9],[0]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[6],[0,0,9,8],[0,0,0,9],[0]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[6],[0,1,10,9],[1,1,1,1],[2]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[6],[0,0,11,9],[1,1,1,1],[2]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[6],[0,0,11,9],[1,1,0,0],[4]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[10],[1,1,1,11],[1,1,1,1],[4]]

Jogadores: hacd10 yd07 Vez:b Jogada: [[10],[0,1,1,11],[1,1,1,0],[6]]

Jogadores: hacd10 yd07 Vez:a Jogada: [[12],[0,0,0,11],[1,1,1,0],[6]]



 TERMINOU hacd10 VS yd07 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO yoyo VS gtk10 


 ---------------------------------------------------------------------


Jogadores: yoyo gtk10 Vez:a Jogada: 0

Jogador gtk10 ganhou


 INICIO gtk10 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: gtk10 yoyo Vez:a Jogada: 0

Jogador yoyo ganhou


 INICIO dummy VS gses10 


 ---------------------------------------------------------------------


Jogadores: dummy gses10 Vez:a Jogada: [[0],[4,4,4,0],[5,5,5,5],[0]]

Jogadores: dummy gses10 Vez:b Jogada: [[0],[5,5,4,0],[0,6,6,6],[0]]

Jogadores: dummy gses10 Vez:a Jogada: [[0],[5,0,5,1],[1,7,7,6],[0]]

Jogadores: dummy gses10 Vez:b Jogada: [[0],[5,0,5,1],[0,8,7,6],[0]]

Jogadores: dummy gses10 Vez:a Jogada: [[2],[5,0,0,0],[1,9,8,7],[0]]

Jogadores: dummy gses10 Vez:b Jogada: [[2],[5,0,0,0],[0,10,8,7],[0]]

Jogadores: dummy gses10 Vez:a Jogada: [[2],[5,0,0,0],[0,10,8,7],[0]]

Jogadores: dummy gses10 Vez:b Jogada: [[2],[6,1,1,1],[1,11,9,0],[0]]

Jogadores: dummy gses10 Vez:a Jogada: [[10],[0,0,0,0],[0,12,10,0],[0]]

Jogadores: dummy gses10 Vez:b Jogada: [[10],[0,0,1,1],[1,1,12,0],[6]]

Jogadores: dummy gses10 Vez:a Jogada: [[12],[0,0,1,0],[0,1,12,0],[6]]



 TERMINOU dummy VS gses10 
 ---------------------------------------------------------------------


Jogador dummy ganhou


 INICIO gses10 VS dummy 


 ---------------------------------------------------------------------


Jogadores: gses10 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 dummy Vez:b Jogada: [[0],[1,6,6,6],[5,4,4,0],[0]]

Jogadores: gses10 dummy Vez:a Jogada: [[0],[0,7,6,6],[5,4,4,0],[0]]

Jogadores: gses10 dummy Vez:b Jogada: [[0],[1,8,6,6],[5,0,5,1],[0]]

Jogadores: gses10 dummy Vez:a Jogada: [[4],[0,1,7,7],[6,1,6,0],[0]]

Jogadores: gses10 dummy Vez:b Jogada: [[4],[0,1,7,7],[6,0,7,0],[0]]

Jogadores: gses10 dummy Vez:a Jogada: [[4],[0,0,8,7],[6,0,7,0],[0]]

Jogadores: gses10 dummy Vez:b Jogada: [[4],[1,1,9,7],[0,1,8,1],[0]]

Jogadores: gses10 dummy Vez:a Jogada: [[12],[0,0,1,9],[1,0,9,0],[0]]



 TERMINOU gses10 VS dummy 
 ---------------------------------------------------------------------


Jogador gses10 ganhou


 INICIO dcb08 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: dcb08 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 fyk10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 fyk10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 fyk10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 fyk10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: dcb08 fyk10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: dcb08 fyk10 Vez:b Jogada: [[4],[0,11,0,7],[0,1,0,9],[0]]

Jogadores: dcb08 fyk10 Vez:a Jogada: [[10],[1,1,0,9],[0,0,1,10],[0]]

Jogadores: dcb08 fyk10 Vez:b Jogada: [[10],[1,1,0,9],[0,0,0,11],[0]]

Jogadores: dcb08 fyk10 Vez:a Jogada: [[16],[0,0,1,1],[0,1,1,12],[0]]



 TERMINOU dcb08 VS fyk10 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO fyk10 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: fyk10 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[2],[1,12,0,7],[1,0,0,9],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[2],[0,13,0,7],[1,0,0,9],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[2],[0,13,0,7],[0,1,0,9],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[4],[1,14,1,0],[1,0,1,10],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[4],[1,14,1,0],[0,1,1,10],[0]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[4],[0,15,1,0],[0,1,1,10],[0]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[4],[0,15,1,0],[0,0,0,10],[2]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[4],[0,15,0,1],[0,0,0,10],[2]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[4],[0,17,1,0],[1,1,1,1],[6]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[4],[0,17,0,1],[1,1,1,1],[6]]

Jogadores: fyk10 dcb08 Vez:b Jogada: [[4],[0,17,0,1],[0,0,1,1],[8]]

Jogadores: fyk10 dcb08 Vez:a Jogada: [[20],[0,0,1,1],[0,0,1,1],[8]]



 TERMINOU fyk10 VS dcb08 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO bhp09 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: bhp09 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: bhp09 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: bhp09 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: bhp09 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: bhp09 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: bhp09 hmmrp07 Vez:a Jogada: [[6],[0,1,9,8],[7,1,0,0],[0]]

Jogadores: bhp09 hmmrp07 Vez:b Jogada: [[6],[1,0,10,9],[0,0,1,1],[4]]

Jogadores: bhp09 hmmrp07 Vez:a Jogada: [[14],[0,1,11,1],[0,1,0,0],[4]]



 TERMINOU bhp09 VS hmmrp07 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO hmmrp07 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: hmmrp07 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: hmmrp07 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: hmmrp07 bhp09 Vez:a Jogada: [[4],[0,8,5,0],[1,0,7,7],[0]]

Jogadores: hmmrp07 bhp09 Vez:b Jogada: [[4],[0,8,5,0],[0,1,7,7],[0]]

Jogadores: hmmrp07 bhp09 Vez:a Jogada: [[6],[0,8,0,1],[1,0,8,8],[0]]

Jogadores: hmmrp07 bhp09 Vez:b Jogada: [[6],[0,8,0,1],[0,1,8,8],[0]]

Jogadores: hmmrp07 bhp09 Vez:a Jogada: [[6],[0,8,0,0],[1,1,8,8],[0]]

Jogadores: hmmrp07 bhp09 Vez:b Jogada: [[6],[0,8,0,0],[0,0,8,8],[2]]

Jogadores: hmmrp07 bhp09 Vez:a Jogada: [[6],[1,1,1,1],[1,1,9,9],[2]]

Jogadores: hmmrp07 bhp09 Vez:b Jogada: [[6],[1,0,0,0],[0,0,10,1],[14]]



 TERMINOU hmmrp07 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO jfr12 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: jfr12 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: jfr12 hacd10 Vez:a Jogada: [[0],[1,0,6,6],[1,6,6,6],[0]]

Jogadores: jfr12 hacd10 Vez:b Jogada: [[0],[1,0,6,6],[0,7,6,6],[0]]

Jogadores: jfr12 hacd10 Vez:a Jogada: [[2],[0,1,6,0],[1,8,7,7],[0]]

Jogadores: jfr12 hacd10 Vez:b Jogada: [[2],[0,1,6,0],[0,9,7,7],[0]]

Jogadores: jfr12 hacd10 Vez:a Jogada: [[2],[0,0,7,0],[0,9,7,7],[0]]

Jogadores: jfr12 hacd10 Vez:b Jogada: [[2],[1,1,8,1],[1,1,9,8],[0]]

Jogadores: jfr12 hacd10 Vez:a Jogada: [[12],[0,0,1,0],[0,0,10,9],[0]]



 TERMINOU jfr12 VS hacd10 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO hacd10 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: hacd10 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 jfr12 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 jfr12 Vez:b Jogada: [[0],[1,8,6,6],[1,5,5,0],[0]]

Jogadores: hacd10 jfr12 Vez:a Jogada: [[0],[0,9,6,6],[1,5,5,0],[0]]

Jogadores: hacd10 jfr12 Vez:b Jogada: [[0],[0,9,6,6],[0,6,5,0],[0]]

Jogadores: hacd10 jfr12 Vez:a Jogada: [[0],[1,1,8,7],[1,7,6,1],[0]]

Jogadores: hacd10 jfr12 Vez:b Jogada: [[0],[0,0,9,8],[0,0,7,0],[8]]

Jogadores: hacd10 jfr12 Vez:a Jogada: [[0],[1,1,1,10],[1,1,8,1],[8]]

Jogadores: hacd10 jfr12 Vez:b Jogada: [[0],[0,0,0,11],[0,0,1,0],[20]]



 TERMINOU hacd10 VS jfr12 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO wcp10 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: wcp10 gtk10 Vez:a Jogada: 0

Jogador gtk10 ganhou


 INICIO gtk10 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: gtk10 wcp10 Vez:a Jogada: 0

Jogador wcp10 ganhou


 INICIO yd07 VS gses10 


 ---------------------------------------------------------------------


Jogadores: yd07 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: yd07 gses10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: yd07 gses10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: yd07 gses10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: yd07 gses10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: yd07 gses10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: yd07 gses10 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: yd07 gses10 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: yd07 gses10 Vez:b Jogada: [[8],[1,1,0,9],[0,1,0,10],[2]]

Jogadores: yd07 gses10 Vez:a Jogada: [[10],[0,0,0,9],[0,1,0,10],[2]]

Jogadores: yd07 gses10 Vez:b Jogada: [[10],[0,0,0,9],[0,0,1,10],[2]]

Jogadores: yd07 gses10 Vez:a Jogada: [[14],[1,1,1,1],[0,1,0,11],[2]]



 TERMINOU yd07 VS gses10 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO gses10 VS yd07 


 ---------------------------------------------------------------------


Jogadores: gses10 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: gses10 yd07 Vez:a Jogada: [[2],[0,6,5,0],[1,6,6,6],[0]]

Jogadores: gses10 yd07 Vez:b Jogada: [[2],[0,6,5,0],[0,7,6,6],[0]]

Jogadores: gses10 yd07 Vez:a Jogada: [[2],[0,0,6,1],[1,8,7,7],[0]]

Jogadores: gses10 yd07 Vez:b Jogada: [[2],[1,1,7,0],[0,1,8,8],[4]]

Jogadores: gses10 yd07 Vez:a Jogada: [[8],[0,0,0,1],[1,0,9,9],[4]]

Jogadores: gses10 yd07 Vez:b Jogada: [[8],[1,1,1,0],[0,1,1,11],[8]]

Jogadores: gses10 yd07 Vez:a Jogada: [[10],[0,0,1,0],[0,1,1,11],[8]]

Jogadores: gses10 yd07 Vez:b Jogada: [[10],[0,0,1,0],[0,0,0,11],[10]]

Jogadores: gses10 yd07 Vez:a Jogada: [[10],[0,0,0,1],[0,0,0,11],[10]]

Jogadores: gses10 yd07 Vez:b Jogada: [[10],[0,0,0,0],[1,1,1,1],[18]]



 TERMINOU gses10 VS yd07 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO yoyo VS fyk10 


 ---------------------------------------------------------------------


Jogadores: yoyo fyk10 Vez:a Jogada: 0

Jogador fyk10 ganhou


 INICIO fyk10 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: fyk10 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 yoyo Vez:b Jogada: 0

Jogador fyk10 ganhou


 INICIO dummy VS dcb08 


 ---------------------------------------------------------------------


Jogadores: dummy dcb08 Vez:a Jogada: [[0],[4,4,0,5],[5,5,5,4],[0]]

Jogadores: dummy dcb08 Vez:b Jogada: [[0],[5,5,0,5],[0,6,6,5],[0]]

Jogadores: dummy dcb08 Vez:a Jogada: [[0],[6,5,0,0],[1,7,7,6],[0]]

Jogadores: dummy dcb08 Vez:b Jogada: [[0],[6,5,0,0],[0,8,7,6],[0]]

Jogadores: dummy dcb08 Vez:a Jogada: [[0],[0,6,1,1],[1,9,8,6],[0]]

Jogadores: dummy dcb08 Vez:b Jogada: [[0],[1,7,0,0],[0,10,8,0],[6]]

Jogadores: dummy dcb08 Vez:a Jogada: [[0],[0,8,0,0],[0,10,8,0],[6]]

Jogadores: dummy dcb08 Vez:b Jogada: [[0],[1,9,1,1],[1,1,10,0],[8]]

Jogadores: dummy dcb08 Vez:a Jogada: [[2],[1,9,1,0],[0,1,10,0],[8]]

Jogadores: dummy dcb08 Vez:b Jogada: [[2],[1,10,0,1],[1,0,1,0],[16]]



 TERMINOU dummy VS dcb08 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO dcb08 VS dummy 


 ---------------------------------------------------------------------


Jogadores: dcb08 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 dummy Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: dcb08 dummy Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: dcb08 dummy Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: dcb08 dummy Vez:a Jogada: [[4],[0,8,5,0],[1,0,7,7],[0]]

Jogadores: dcb08 dummy Vez:b Jogada: [[4],[1,9,6,1],[0,1,0,8],[2]]

Jogadores: dcb08 dummy Vez:a Jogada: [[10],[0,9,0,0],[1,0,1,9],[2]]

Jogadores: dcb08 dummy Vez:b Jogada: [[10],[0,9,0,0],[1,0,0,10],[2]]

Jogadores: dcb08 dummy Vez:a Jogada: [[14],[1,1,0,1],[0,1,1,11],[2]]



 TERMINOU dcb08 VS dummy 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO bhp09 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: bhp09 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 hacd10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 hacd10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 hacd10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 hacd10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 hacd10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 hacd10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: bhp09 hacd10 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: bhp09 hacd10 Vez:b Jogada: [[2],[1,12,0,7],[0,1,1,8],[0]]

Jogadores: bhp09 hacd10 Vez:a Jogada: [[12],[0,1,0,9],[0,1,0,9],[0]]



 TERMINOU bhp09 VS hacd10 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO hacd10 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: hacd10 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: hacd10 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: hacd10 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: hacd10 bhp09 Vez:a Jogada: [[0],[0,9,5,5],[0,1,6,6],[0]]

Jogadores: hacd10 bhp09 Vez:b Jogada: [[0],[0,9,5,5],[0,0,7,6],[0]]

Jogadores: hacd10 bhp09 Vez:a Jogada: [[0],[1,1,7,6],[1,1,8,7],[0]]

Jogadores: hacd10 bhp09 Vez:b Jogada: [[0],[0,0,8,7],[0,0,1,8],[8]]

Jogadores: hacd10 bhp09 Vez:a Jogada: [[2],[1,1,1,8],[1,1,0,9],[8]]

Jogadores: hacd10 bhp09 Vez:b Jogada: [[2],[1,0,0,9],[0,0,1,1],[18]]



 TERMINOU hacd10 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO hmmrp07 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 gtk10 Vez:b Jogada: 0

Jogador hmmrp07 ganhou


 INICIO gtk10 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: gtk10 hmmrp07 Vez:a Jogada: 0

Jogador hmmrp07 ganhou


 INICIO jfr12 VS gses10 


 ---------------------------------------------------------------------


Jogadores: jfr12 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: jfr12 gses10 Vez:a Jogada: [[0],[1,0,6,6],[1,6,6,6],[0]]

Jogadores: jfr12 gses10 Vez:b Jogada: [[0],[0,1,7,7],[0,6,0,7],[4]]

Jogadores: jfr12 gses10 Vez:a Jogada: [[0],[0,0,8,7],[0,6,0,7],[4]]

Jogadores: jfr12 gses10 Vez:b Jogada: [[0],[1,1,9,8],[0,0,1,8],[4]]

Jogadores: jfr12 gses10 Vez:a Jogada: [[6],[0,0,1,10],[1,1,0,9],[4]]

Jogadores: jfr12 gses10 Vez:b Jogada: [[6],[0,0,1,10],[0,0,0,9],[6]]

Jogadores: jfr12 gses10 Vez:a Jogada: [[12],[1,1,0,1],[0,0,1,10],[6]]



 TERMINOU jfr12 VS gses10 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO gses10 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: gses10 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: gses10 jfr12 Vez:a Jogada: [[2],[0,6,5,0],[1,6,6,6],[0]]

Jogadores: gses10 jfr12 Vez:b Jogada: [[2],[0,6,5,0],[0,7,6,6],[0]]

Jogadores: gses10 jfr12 Vez:a Jogada: [[2],[0,0,6,1],[1,8,7,7],[0]]

Jogadores: gses10 jfr12 Vez:b Jogada: [[2],[1,1,7,0],[0,1,8,8],[4]]

Jogadores: gses10 jfr12 Vez:a Jogada: [[8],[0,0,0,1],[1,0,9,9],[4]]

Jogadores: gses10 jfr12 Vez:b Jogada: [[8],[1,1,1,0],[0,1,1,11],[8]]

Jogadores: gses10 jfr12 Vez:a Jogada: [[10],[0,0,1,0],[0,1,1,11],[8]]

Jogadores: gses10 jfr12 Vez:b Jogada: [[10],[0,0,1,0],[0,0,0,11],[10]]

Jogadores: gses10 jfr12 Vez:a Jogada: [[10],[0,0,0,1],[0,0,0,11],[10]]

Jogadores: gses10 jfr12 Vez:b Jogada: [[10],[0,0,0,0],[1,1,1,1],[18]]



 TERMINOU gses10 VS jfr12 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou


 INICIO wcp10 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: wcp10 fyk10 Vez:a Jogada: 0

Jogador fyk10 ganhou


 INICIO fyk10 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: fyk10 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 wcp10 Vez:b Jogada: 0

Jogador fyk10 ganhou


 INICIO yd07 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: yd07 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: yd07 dcb08 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: yd07 dcb08 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: yd07 dcb08 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: yd07 dcb08 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: yd07 dcb08 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: yd07 dcb08 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: yd07 dcb08 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: yd07 dcb08 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: yd07 dcb08 Vez:a Jogada: [[10],[0,0,0,9],[0,0,0,9],[4]]

Jogadores: yd07 dcb08 Vez:b Jogada: [[10],[0,1,1,10],[1,1,1,1],[6]]

Jogadores: yd07 dcb08 Vez:a Jogada: [[22],[1,0,0,1],[1,1,0,0],[6]]



 TERMINOU yd07 VS dcb08 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO dcb08 VS yd07 


 ---------------------------------------------------------------------


Jogadores: dcb08 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 yd07 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 yd07 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 yd07 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 yd07 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: dcb08 yd07 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: dcb08 yd07 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: dcb08 yd07 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: dcb08 yd07 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: dcb08 yd07 Vez:a Jogada: [[14],[0,0,1,1],[0,1,1,10],[4]]



 TERMINOU dcb08 VS yd07 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO yoyo VS dummy 


 ---------------------------------------------------------------------


Jogadores: yoyo dummy Vez:a Jogada: 0

Jogador dummy ganhou


 INICIO dummy VS yoyo 


 ---------------------------------------------------------------------


Jogadores: dummy yoyo Vez:a Jogada: [[0],[4,4,0,5],[5,5,5,4],[0]]

Jogadores: dummy yoyo Vez:b Jogada: 0

Jogador dummy ganhou


 INICIO bhp09 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: bhp09 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 gtk10 Vez:b Jogada: 0

Jogador bhp09 ganhou


 INICIO gtk10 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: gtk10 bhp09 Vez:a Jogada: 0

Jogador bhp09 ganhou


 INICIO hacd10 VS gses10 


 ---------------------------------------------------------------------


Jogadores: hacd10 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[4],[1,1,9,8],[0,0,1,8],[0]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[4],[1,1,9,8],[0,0,0,9],[0]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[6],[0,0,9,8],[0,0,0,9],[0]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[6],[0,1,10,9],[1,1,1,1],[2]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[6],[0,0,11,9],[1,1,1,1],[2]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[6],[0,0,11,9],[1,1,0,0],[4]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[10],[1,1,1,11],[1,1,1,1],[4]]

Jogadores: hacd10 gses10 Vez:b Jogada: [[10],[0,1,1,11],[1,1,1,0],[6]]

Jogadores: hacd10 gses10 Vez:a Jogada: [[12],[0,0,0,11],[1,1,1,0],[6]]



 TERMINOU hacd10 VS gses10 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO gses10 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: gses10 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,6,5,0],[1,6,6,6],[0]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,6,5,0],[0,7,6,6],[0]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,0,6,1],[1,8,7,7],[0]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,0,6,1],[0,9,7,7],[0]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,0,6,0],[1,9,7,7],[0]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,0,6,0],[0,10,7,7],[0]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[1,0,0,1],[1,11,8,8],[0]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[1,0,0,1],[0,12,8,8],[0]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,1,0,1],[0,12,8,8],[0]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,1,1,0],[1,1,10,10],[6]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,1,0,1],[1,1,10,10],[6]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,1,0,1],[0,0,10,10],[8]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,1,0,0],[1,0,10,10],[8]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,1,0,0],[0,1,10,10],[8]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,0,1,0],[0,1,10,10],[8]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,0,1,0],[0,0,11,10],[8]]

Jogadores: gses10 hacd10 Vez:a Jogada: [[2],[0,0,0,1],[0,0,11,10],[8]]

Jogadores: gses10 hacd10 Vez:b Jogada: [[2],[0,0,1,0],[1,1,1,12],[14]]



 TERMINOU gses10 VS hacd10 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO hmmrp07 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 fyk10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 fyk10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: hmmrp07 fyk10 Vez:b Jogada: [[4],[0,11,0,7],[0,1,0,9],[0]]

Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[10],[1,1,0,9],[0,0,1,10],[0]]

Jogadores: hmmrp07 fyk10 Vez:b Jogada: [[10],[1,1,0,9],[0,0,0,11],[0]]

Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[10],[1,0,1,9],[0,0,0,11],[0]]

Jogadores: hmmrp07 fyk10 Vez:b Jogada: [[10],[1,0,1,10],[1,1,1,1],[6]]

Jogadores: hmmrp07 fyk10 Vez:a Jogada: [[22],[0,1,0,1],[1,1,0,0],[6]]



 TERMINOU hmmrp07 VS fyk10 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO fyk10 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[0],[0,11,7,6],[6,0,1,1],[0]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[0],[1,12,8,6],[0,1,0,0],[4]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[0],[0,13,8,6],[0,1,0,0],[4]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[0],[0,13,8,6],[0,0,1,0],[4]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[2],[1,14,1,7],[1,1,0,1],[4]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[2],[1,14,1,7],[0,0,0,1],[6]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[2],[1,14,0,8],[0,0,0,1],[6]]

Jogadores: fyk10 hmmrp07 Vez:b Jogada: [[2],[0,14,0,8],[0,0,0,0],[8]]

Jogadores: fyk10 hmmrp07 Vez:a Jogada: [[12],[1,1,0,10],[0,0,0,0],[8]]



 TERMINOU fyk10 VS hmmrp07 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO jfr12 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: jfr12 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: jfr12 dcb08 Vez:a Jogada: [[0],[1,0,6,6],[1,6,6,6],[0]]

Jogadores: jfr12 dcb08 Vez:b Jogada: [[0],[0,1,7,7],[0,6,0,7],[4]]

Jogadores: jfr12 dcb08 Vez:a Jogada: [[0],[0,0,8,7],[0,6,0,7],[4]]

Jogadores: jfr12 dcb08 Vez:b Jogada: [[0],[1,1,9,8],[0,0,1,8],[4]]

Jogadores: jfr12 dcb08 Vez:a Jogada: [[6],[0,0,1,10],[1,1,0,9],[4]]

Jogadores: jfr12 dcb08 Vez:b Jogada: [[6],[0,1,0,11],[0,0,1,1],[12]]



 TERMINOU jfr12 VS dcb08 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO dcb08 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: dcb08 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 jfr12 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 jfr12 Vez:b Jogada: [[0],[1,8,6,6],[1,5,5,0],[0]]

Jogadores: dcb08 jfr12 Vez:a Jogada: [[4],[0,8,0,7],[0,6,6,1],[0]]

Jogadores: dcb08 jfr12 Vez:b Jogada: [[4],[1,9,1,8],[1,6,0,0],[2]]

Jogadores: dcb08 jfr12 Vez:a Jogada: [[10],[0,10,0,1],[0,7,1,1],[2]]

Jogadores: dcb08 jfr12 Vez:b Jogada: [[10],[0,10,0,1],[0,7,0,0],[4]]

Jogadores: dcb08 jfr12 Vez:a Jogada: [[14],[1,1,0,1],[1,8,1,1],[4]]



 TERMINOU dcb08 VS jfr12 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO wcp10 VS dummy 


 ---------------------------------------------------------------------


Jogadores: wcp10 dummy Vez:a Jogada: 0

Jogador dummy ganhou


 INICIO dummy VS wcp10 


 ---------------------------------------------------------------------


Jogadores: dummy wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dummy wcp10 Vez:b Jogada: 0

Jogador dummy ganhou


 INICIO yd07 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: yd07 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 yoyo Vez:b Jogada: 0

Jogador yd07 ganhou


 INICIO yoyo VS yd07 


 ---------------------------------------------------------------------


Jogadores: yoyo yd07 Vez:a Jogada: 0

Jogador yd07 ganhou


 INICIO bhp09 VS gses10 


 ---------------------------------------------------------------------


Jogadores: bhp09 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 gses10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 gses10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 gses10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 gses10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 gses10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 gses10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: bhp09 gses10 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: bhp09 gses10 Vez:b Jogada: [[2],[0,13,1,8],[0,1,0,1],[6]]

Jogadores: bhp09 gses10 Vez:a Jogada: [[12],[1,1,1,10],[0,1,0,0],[6]]



 TERMINOU bhp09 VS gses10 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO gses10 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: gses10 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: gses10 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: gses10 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: gses10 bhp09 Vez:a Jogada: [[4],[0,8,5,0],[1,0,7,7],[0]]

Jogadores: gses10 bhp09 Vez:b Jogada: [[4],[0,8,5,0],[0,1,7,7],[0]]

Jogadores: gses10 bhp09 Vez:a Jogada: [[6],[0,8,0,1],[1,0,8,8],[0]]

Jogadores: gses10 bhp09 Vez:b Jogada: [[6],[0,8,0,1],[0,1,8,8],[0]]

Jogadores: gses10 bhp09 Vez:a Jogada: [[6],[0,8,0,0],[1,1,8,8],[0]]

Jogadores: gses10 bhp09 Vez:b Jogada: [[6],[0,8,0,0],[0,0,8,8],[2]]

Jogadores: gses10 bhp09 Vez:a Jogada: [[6],[1,1,1,1],[1,1,9,9],[2]]

Jogadores: gses10 bhp09 Vez:b Jogada: [[6],[1,0,0,0],[0,0,10,1],[14]]



 TERMINOU gses10 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO gtk10 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: gtk10 fyk10 Vez:a Jogada: 0

Jogador fyk10 ganhou


 INICIO fyk10 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: fyk10 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 gtk10 Vez:b Jogada: 0

Jogador fyk10 ganhou


 INICIO hacd10 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: hacd10 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 dcb08 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hacd10 dcb08 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 dcb08 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hacd10 dcb08 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 dcb08 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: hacd10 dcb08 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: hacd10 dcb08 Vez:a Jogada: [[4],[1,1,9,8],[0,0,1,8],[0]]

Jogadores: hacd10 dcb08 Vez:b Jogada: [[4],[0,0,10,9],[1,1,0,1],[6]]

Jogadores: hacd10 dcb08 Vez:a Jogada: [[10],[1,1,1,11],[1,0,1,0],[6]]

Jogadores: hacd10 dcb08 Vez:b Jogada: [[10],[1,1,1,11],[0,1,1,0],[6]]

Jogadores: hacd10 dcb08 Vez:a Jogada: [[12],[0,0,1,11],[0,1,1,0],[6]]



 TERMINOU hacd10 VS dcb08 
 ---------------------------------------------------------------------


Jogador hacd10 ganhou


 INICIO dcb08 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: dcb08 hacd10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 hacd10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 hacd10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 hacd10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 hacd10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 hacd10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: dcb08 hacd10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: dcb08 hacd10 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: dcb08 hacd10 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: dcb08 hacd10 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: dcb08 hacd10 Vez:a Jogada: [[14],[0,0,1,1],[0,1,1,10],[4]]



 TERMINOU dcb08 VS hacd10 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO hmmrp07 VS dummy 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[0],[1,8,6,5],[5,0,1,6],[0]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[4],[0,8,0,6],[6,1,0,7],[0]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[4],[0,8,0,6],[6,0,1,7],[0]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[6],[1,9,0,0],[7,1,0,8],[0]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[6],[1,9,0,0],[7,0,1,8],[0]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[6],[0,10,0,0],[7,0,1,8],[0]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[6],[1,11,1,1],[8,1,0,1],[2]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[8],[1,11,0,0],[8,1,0,1],[2]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[8],[0,12,1,1],[1,0,1,0],[8]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[10],[0,12,0,0],[1,0,1,0],[8]]

Jogadores: hmmrp07 dummy Vez:b Jogada: [[10],[0,12,0,0],[1,0,0,1],[8]]

Jogadores: hmmrp07 dummy Vez:a Jogada: [[20],[1,1,0,0],[1,0,1,0],[8]]



 TERMINOU hmmrp07 VS dummy 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO dummy VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: dummy hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dummy hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: dummy hmmrp07 Vez:a Jogada: [[0],[1,0,7,6],[6,5,1,6],[0]]

Jogadores: dummy hmmrp07 Vez:b Jogada: [[0],[0,1,8,6],[6,0,0,7],[4]]

Jogadores: dummy hmmrp07 Vez:a Jogada: [[0],[0,0,9,6],[6,0,0,7],[4]]

Jogadores: dummy hmmrp07 Vez:b Jogada: [[0],[1,1,10,6],[0,1,1,8],[4]]

Jogadores: dummy hmmrp07 Vez:a Jogada: [[2],[0,0,10,6],[0,1,1,8],[4]]

Jogadores: dummy hmmrp07 Vez:b Jogada: [[2],[0,0,10,6],[0,0,0,8],[6]]

Jogadores: dummy hmmrp07 Vez:a Jogada: [[4],[1,1,1,8],[0,1,1,9],[6]]

Jogadores: dummy hmmrp07 Vez:b Jogada: [[4],[1,0,0,9],[1,0,0,1],[16]]



 TERMINOU dummy VS hmmrp07 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO jfr12 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: jfr12 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 yoyo Vez:b Jogada: 0

Jogador jfr12 ganhou


 INICIO yoyo VS jfr12 


 ---------------------------------------------------------------------


Jogadores: yoyo jfr12 Vez:a Jogada: 0

Jogador jfr12 ganhou


 INICIO wcp10 VS yd07 


 ---------------------------------------------------------------------


Jogadores: wcp10 yd07 Vez:a Jogada: 0

Jogador yd07 ganhou


 INICIO yd07 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: yd07 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 wcp10 Vez:b Jogada: 0

Jogador yd07 ganhou


 INICIO bhp09 VS fyk10 


 ---------------------------------------------------------------------


Jogadores: bhp09 fyk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 fyk10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 fyk10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 fyk10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 fyk10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 fyk10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 fyk10 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 fyk10 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: bhp09 fyk10 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: bhp09 fyk10 Vez:b Jogada: [[2],[1,12,0,7],[0,1,1,8],[0]]

Jogadores: bhp09 fyk10 Vez:a Jogada: [[12],[0,1,0,9],[0,1,0,9],[0]]



 TERMINOU bhp09 VS fyk10 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO fyk10 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: fyk10 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: fyk10 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: fyk10 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: fyk10 bhp09 Vez:a Jogada: [[0],[0,9,5,5],[0,1,6,6],[0]]

Jogadores: fyk10 bhp09 Vez:b Jogada: [[0],[0,9,5,5],[0,0,7,6],[0]]

Jogadores: fyk10 bhp09 Vez:a Jogada: [[0],[1,1,7,6],[1,1,8,7],[0]]

Jogadores: fyk10 bhp09 Vez:b Jogada: [[0],[0,0,8,7],[0,0,1,8],[8]]

Jogadores: fyk10 bhp09 Vez:a Jogada: [[2],[1,1,1,8],[1,1,0,9],[8]]

Jogadores: fyk10 bhp09 Vez:b Jogada: [[2],[1,0,0,9],[0,0,1,1],[18]]



 TERMINOU fyk10 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO gses10 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: gses10 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: gses10 dcb08 Vez:a Jogada: [[2],[0,6,5,0],[1,6,6,6],[0]]

Jogadores: gses10 dcb08 Vez:b Jogada: [[2],[0,6,5,0],[0,7,6,6],[0]]

Jogadores: gses10 dcb08 Vez:a Jogada: [[2],[0,0,6,1],[1,8,7,7],[0]]

Jogadores: gses10 dcb08 Vez:b Jogada: [[2],[1,1,7,0],[0,9,0,8],[4]]

Jogadores: gses10 dcb08 Vez:a Jogada: [[4],[0,0,7,0],[0,9,0,8],[4]]

Jogadores: gses10 dcb08 Vez:b Jogada: [[4],[1,1,8,1],[1,1,0,9],[6]]

Jogadores: gses10 dcb08 Vez:a Jogada: [[6],[1,1,8,0],[0,1,0,9],[6]]

Jogadores: gses10 dcb08 Vez:b Jogada: [[6],[1,0,9,1],[1,0,1,1],[12]]



 TERMINOU gses10 VS dcb08 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO dcb08 VS gses10 


 ---------------------------------------------------------------------


Jogadores: dcb08 gses10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 gses10 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 gses10 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: dcb08 gses10 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 gses10 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: dcb08 gses10 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: dcb08 gses10 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: dcb08 gses10 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: dcb08 gses10 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: dcb08 gses10 Vez:b Jogada: [[8],[1,1,0,9],[0,1,0,10],[2]]

Jogadores: dcb08 gses10 Vez:a Jogada: [[16],[0,0,1,1],[0,0,1,11],[2]]



 TERMINOU dcb08 VS gses10 
 ---------------------------------------------------------------------


Jogador dcb08 ganhou


 INICIO gtk10 VS dummy 


 ---------------------------------------------------------------------


Jogadores: gtk10 dummy Vez:a Jogada: 0

Jogador dummy ganhou


 INICIO dummy VS gtk10 


 ---------------------------------------------------------------------


Jogadores: dummy gtk10 Vez:a Jogada: [[0],[4,0,5,5],[5,5,4,4],[0]]

Jogadores: dummy gtk10 Vez:b Jogada: 0

Jogador dummy ganhou


 INICIO hacd10 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: hacd10 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 yoyo Vez:b Jogada: 0

Jogador hacd10 ganhou


 INICIO yoyo VS hacd10 


 ---------------------------------------------------------------------


Jogadores: yoyo hacd10 Vez:a Jogada: 0

Jogador hacd10 ganhou


 INICIO hmmrp07 VS yd07 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 yd07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 yd07 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 yd07 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 yd07 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 yd07 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: hmmrp07 yd07 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: hmmrp07 yd07 Vez:a Jogada: [[4],[0,11,0,7],[0,1,1,8],[0]]

Jogadores: hmmrp07 yd07 Vez:b Jogada: [[4],[0,11,0,7],[0,0,0,8],[2]]

Jogadores: hmmrp07 yd07 Vez:a Jogada: [[8],[1,1,0,9],[0,1,1,9],[2]]

Jogadores: hmmrp07 yd07 Vez:b Jogada: [[8],[1,1,0,9],[0,0,0,9],[4]]

Jogadores: hmmrp07 yd07 Vez:a Jogada: [[10],[0,0,0,9],[0,0,0,9],[4]]

Jogadores: hmmrp07 yd07 Vez:b Jogada: [[10],[0,1,1,10],[1,1,1,1],[6]]

Jogadores: hmmrp07 yd07 Vez:a Jogada: [[22],[1,0,0,1],[1,1,0,0],[6]]



 TERMINOU hmmrp07 VS yd07 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO yd07 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: yd07 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: yd07 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: yd07 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: yd07 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: yd07 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: yd07 hmmrp07 Vez:a Jogada: [[6],[0,1,9,8],[7,1,0,0],[0]]

Jogadores: yd07 hmmrp07 Vez:b Jogada: [[6],[1,0,10,9],[0,0,1,1],[4]]

Jogadores: yd07 hmmrp07 Vez:a Jogada: [[14],[0,1,1,11],[0,1,0,0],[4]]



 TERMINOU yd07 VS hmmrp07 
 ---------------------------------------------------------------------


Jogador yd07 ganhou


 INICIO jfr12 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: jfr12 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 wcp10 Vez:b Jogada: 0

Jogador jfr12 ganhou


 INICIO wcp10 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: wcp10 jfr12 Vez:a Jogada: 0

Jogador jfr12 ganhou


 INICIO bhp09 VS dcb08 


 ---------------------------------------------------------------------


Jogadores: bhp09 dcb08 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: bhp09 dcb08 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 dcb08 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: bhp09 dcb08 Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 dcb08 Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: bhp09 dcb08 Vez:b Jogada: [[0],[1,10,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 dcb08 Vez:a Jogada: [[0],[0,11,7,6],[1,0,0,7],[0]]

Jogadores: bhp09 dcb08 Vez:b Jogada: [[0],[0,11,7,6],[0,1,0,7],[0]]

Jogadores: bhp09 dcb08 Vez:a Jogada: [[2],[1,12,0,7],[1,0,1,8],[0]]

Jogadores: bhp09 dcb08 Vez:b Jogada: [[2],[1,12,0,7],[1,0,0,9],[0]]

Jogadores: bhp09 dcb08 Vez:a Jogada: [[10],[0,1,0,9],[1,0,1,10],[0]]

Jogadores: bhp09 dcb08 Vez:b Jogada: [[10],[0,1,0,9],[1,0,0,11],[0]]

Jogadores: bhp09 dcb08 Vez:a Jogada: [[14],[1,0,1,1],[1,1,1,12],[0]]



 TERMINOU bhp09 VS dcb08 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO dcb08 VS bhp09 


 ---------------------------------------------------------------------


Jogadores: dcb08 bhp09 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: dcb08 bhp09 Vez:b Jogada: [[0],[1,6,5,5],[5,0,5,5],[0]]

Jogadores: dcb08 bhp09 Vez:a Jogada: [[0],[0,7,5,5],[5,0,5,5],[0]]

Jogadores: dcb08 bhp09 Vez:b Jogada: [[0],[1,8,5,5],[0,1,6,6],[0]]

Jogadores: dcb08 bhp09 Vez:a Jogada: [[4],[0,8,5,0],[1,0,7,7],[0]]

Jogadores: dcb08 bhp09 Vez:b Jogada: [[4],[0,8,5,0],[0,1,7,7],[0]]

Jogadores: dcb08 bhp09 Vez:a Jogada: [[6],[0,8,0,1],[1,0,8,8],[0]]

Jogadores: dcb08 bhp09 Vez:b Jogada: [[6],[0,8,0,1],[0,1,8,8],[0]]

Jogadores: dcb08 bhp09 Vez:a Jogada: [[10],[1,1,1,0],[1,0,9,9],[0]]

Jogadores: dcb08 bhp09 Vez:b Jogada: [[10],[0,0,0,1],[0,1,1,11],[8]]

Jogadores: dcb08 bhp09 Vez:a Jogada: [[10],[0,0,0,0],[1,1,1,11],[8]]

Jogadores: dcb08 bhp09 Vez:b Jogada: [[10],[0,0,0,1],[0,0,0,1],[20]]



 TERMINOU dcb08 VS bhp09 
 ---------------------------------------------------------------------


Jogador bhp09 ganhou


 INICIO fyk10 VS dummy 


 ---------------------------------------------------------------------


Jogadores: fyk10 dummy Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: fyk10 dummy Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 dummy Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: fyk10 dummy Vez:b Jogada: [[0],[1,8,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 dummy Vez:a Jogada: [[0],[0,9,6,5],[0,0,6,6],[0]]

Jogadores: fyk10 dummy Vez:b Jogada: [[0],[1,10,7,6],[1,1,6,0],[0]]

Jogadores: fyk10 dummy Vez:a Jogada: [[0],[0,11,7,6],[1,1,6,0],[0]]

Jogadores: fyk10 dummy Vez:b Jogada: [[0],[1,12,8,7],[0,1,0,1],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[0],[0,13,8,7],[0,1,0,1],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[0],[0,13,8,7],[0,0,1,1],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[4],[1,14,1,8],[1,1,0,0],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[4],[1,14,1,8],[1,0,1,0],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[4],[0,15,1,8],[1,0,1,0],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[4],[0,15,1,8],[0,1,1,0],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[4],[0,15,0,9],[0,1,1,0],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[4],[0,15,0,9],[0,1,0,1],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[10],[1,16,1,1],[0,0,1,0],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[10],[1,16,1,1],[0,0,0,1],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[10],[0,17,1,1],[0,0,0,1],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[10],[1,17,1,1],[0,0,0,0],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[10],[0,18,1,1],[0,0,0,0],[2]]

Jogadores: fyk10 dummy Vez:b Jogada: [[10],[0,18,1,1],[0,0,0,0],[2]]

Jogadores: fyk10 dummy Vez:a Jogada: [[30],[0,0,0,0],[0,0,0,0],[2]]



 TERMINOU fyk10 VS dummy 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO dummy VS fyk10 


 ---------------------------------------------------------------------


Jogadores: dummy fyk10 Vez:a Jogada: [[0],[4,0,5,5],[5,5,4,4],[0]]

Jogadores: dummy fyk10 Vez:b Jogada: [[0],[5,1,5,5],[0,6,5,5],[0]]

Jogadores: dummy fyk10 Vez:a Jogada: [[2],[0,0,6,6],[1,7,5,5],[0]]

Jogadores: dummy fyk10 Vez:b Jogada: [[2],[0,0,6,6],[0,8,5,5],[0]]

Jogadores: dummy fyk10 Vez:a Jogada: [[2],[1,0,0,7],[1,9,6,6],[0]]

Jogadores: dummy fyk10 Vez:b Jogada: [[2],[1,0,0,7],[0,10,6,6],[0]]

Jogadores: dummy fyk10 Vez:a Jogada: [[4],[0,1,1,0],[1,11,7,7],[0]]

Jogadores: dummy fyk10 Vez:b Jogada: [[4],[0,1,1,0],[0,12,7,7],[0]]

Jogadores: dummy fyk10 Vez:a Jogada: [[4],[0,1,0,1],[0,12,7,7],[0]]

Jogadores: dummy fyk10 Vez:b Jogada: [[4],[1,0,1,0],[1,13,0,8],[4]]

Jogadores: dummy fyk10 Vez:a Jogada: [[4],[1,0,0,1],[1,13,0,8],[4]]

Jogadores: dummy fyk10 Vez:b Jogada: [[4],[1,0,0,1],[0,14,0,8],[4]]

Jogadores: dummy fyk10 Vez:a Jogada: [[4],[1,0,0,0],[1,14,0,8],[4]]

Jogadores: dummy fyk10 Vez:b Jogada: [[4],[1,0,0,0],[0,15,0,8],[4]]

Jogadores: dummy fyk10 Vez:a Jogada: [[4],[0,1,0,0],[0,15,0,8],[4]]

Jogadores: dummy fyk10 Vez:b Jogada: [[4],[1,0,1,1],[1,16,1,1],[6]]

Jogadores: dummy fyk10 Vez:a Jogada: [[4],[0,1,1,1],[1,16,1,1],[6]]

Jogadores: dummy fyk10 Vez:b Jogada: [[4],[1,1,1,1],[1,16,1,0],[6]]

Jogadores: dummy fyk10 Vez:a Jogada: [[6],[0,0,1,1],[1,16,1,0],[6]]

Jogadores: dummy fyk10 Vez:b Jogada: [[6],[0,0,1,1],[1,16,0,1],[6]]

Jogadores: dummy fyk10 Vez:a Jogada: [[8],[0,0,0,0],[1,16,0,1],[6]]

Jogadores: dummy fyk10 Vez:b Jogada: [[8],[0,0,0,0],[0,17,0,1],[6]]

Jogadores: dummy fyk10 Vez:a Jogada: [[8],[0,0,0,0],[0,17,0,1],[6]]

Jogadores: dummy fyk10 Vez:b Jogada: [[8],[0,0,0,0],[0,0,1,1],[22]]



 TERMINOU dummy VS fyk10 
 ---------------------------------------------------------------------


Jogador fyk10 ganhou


 INICIO gses10 VS yoyo 


 ---------------------------------------------------------------------


Jogadores: gses10 yoyo Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: gses10 yoyo Vez:b Jogada: 0

Jogador gses10 ganhou


 INICIO yoyo VS gses10 


 ---------------------------------------------------------------------


Jogadores: yoyo gses10 Vez:a Jogada: 0

Jogador gses10 ganhou


 INICIO gtk10 VS yd07 


 ---------------------------------------------------------------------


Jogadores: gtk10 yd07 Vez:a Jogada: 0

Jogador yd07 ganhou


 INICIO yd07 VS gtk10 


 ---------------------------------------------------------------------


Jogadores: yd07 gtk10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: yd07 gtk10 Vez:b Jogada: 0

Jogador yd07 ganhou


 INICIO hacd10 VS wcp10 


 ---------------------------------------------------------------------


Jogadores: hacd10 wcp10 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hacd10 wcp10 Vez:b Jogada: 0

Jogador hacd10 ganhou


 INICIO wcp10 VS hacd10 


 ---------------------------------------------------------------------


Jogadores: wcp10 hacd10 Vez:a Jogada: 0

Jogador hacd10 ganhou


 INICIO hmmrp07 VS jfr12 


 ---------------------------------------------------------------------


Jogadores: hmmrp07 jfr12 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: hmmrp07 jfr12 Vez:b Jogada: [[0],[1,6,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 jfr12 Vez:a Jogada: [[0],[0,7,5,5],[0,5,5,5],[0]]

Jogadores: hmmrp07 jfr12 Vez:b Jogada: [[0],[1,8,6,6],[1,5,5,0],[0]]

Jogadores: hmmrp07 jfr12 Vez:a Jogada: [[4],[0,8,0,7],[0,6,6,1],[0]]

Jogadores: hmmrp07 jfr12 Vez:b Jogada: [[4],[1,9,1,8],[1,6,0,0],[2]]

Jogadores: hmmrp07 jfr12 Vez:a Jogada: [[10],[0,10,0,1],[0,7,1,1],[2]]

Jogadores: hmmrp07 jfr12 Vez:b Jogada: [[10],[0,10,0,1],[0,7,0,0],[4]]

Jogadores: hmmrp07 jfr12 Vez:a Jogada: [[10],[0,10,0,0],[1,7,0,0],[4]]

Jogadores: hmmrp07 jfr12 Vez:b Jogada: [[10],[0,10,0,0],[0,8,0,0],[4]]

Jogadores: hmmrp07 jfr12 Vez:a Jogada: [[14],[1,1,0,0],[1,9,1,1],[4]]



 TERMINOU hmmrp07 VS jfr12 
 ---------------------------------------------------------------------


Jogador hmmrp07 ganhou


 INICIO jfr12 VS hmmrp07 


 ---------------------------------------------------------------------


Jogadores: jfr12 hmmrp07 Vez:a Jogada: [[0],[0,5,5,5],[5,4,4,4],[0]]

Jogadores: jfr12 hmmrp07 Vez:b Jogada: [[0],[1,6,6,5],[5,4,0,5],[0]]

Jogadores: jfr12 hmmrp07 Vez:a Jogada: [[0],[0,7,6,5],[5,4,0,5],[0]]

Jogadores: jfr12 hmmrp07 Vez:b Jogada: [[0],[1,8,7,6],[6,4,0,0],[0]]

Jogadores: jfr12 hmmrp07 Vez:a Jogada: [[0],[0,9,7,6],[6,4,0,0],[0]]

Jogadores: jfr12 hmmrp07 Vez:b Jogada: [[0],[1,10,7,6],[6,0,1,1],[0]]

Jogadores: jfr12 hmmrp07 Vez:a Jogada: [[6],[0,11,0,7],[7,1,0,0],[0]]

Jogadores: jfr12 hmmrp07 Vez:b Jogada: [[6],[1,12,1,8],[0,0,1,1],[2]]

Jogadores: jfr12 hmmrp07 Vez:a Jogada: [[18],[0,1,1,10],[0,0,0,0],[2]]



 TERMINOU jfr12 VS hmmrp07 
 ---------------------------------------------------------------------


Jogador jfr12 ganhou
